1591077701408	Rename package 'com.ibm.taxservice'
1591077717161	Rename package 'com.ibm.taxservice.controller'
1591077731601	Rename package 'com.ibm.taxservice'
1591077744419	Rename type 'TaxServiceApplication'
1591077763956	Rename type 'TaxController'
1591078065049	Copy package
1591078084647	Rename package 'com.ibm.MS2.service.copy'
1591078310315	Rename package 'com.ibm.ms1.client'
1591097881663	Rename package 'com.ibm.productservice.config'
1591098022475	Delete element
1591098206393	Delete element
1591165855474	Delete element
1591249891489	Delete elements
1591250489537	Delete elements
